[System]
Name='tahmin'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.137254967265202 -0.0374111567047146]
MF2='in1mf2':'gaussmf',[0.163536774644922 0.461437296321955]
MF3='in1mf3':'gaussmf',[0.170580032761888 1.00436392768463]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.137554804884853 -0.000591790844948464]
MF2='in2mf2':'gaussmf',[0.116987576268793 0.608503383814383]
MF3='in2mf3':'gaussmf',[0.154498160979242 1.03753683894981]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.156388333449909 -0.00156884162812483]
MF2='in3mf2':'gaussmf',[0.0789632867689546 0.553501176986844]
MF3='in3mf3':'gaussmf',[0.147672473550335 1.02201830830169]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.108140900748321 -0.0336603904057105]
MF2='in4mf2':'gaussmf',[0.126433664570582 0.517679557498338]
MF3='in4mf3':'gaussmf',[0.190848910907915 1.00644195912264]

[Output1]
Name='output'
Range=[0 0.84254516]
NumMFs=81
MF1='out1mf1':'constant',[2.7188372005184e-08]
MF2='out1mf2':'constant',[2.65187225421738e-06]
MF3='out1mf3':'constant',[1.96313984649747e-06]
MF4='out1mf4':'constant',[3.20620357817731e-07]
MF5='out1mf5':'constant',[3.10049634969885e-05]
MF6='out1mf6':'constant',[1.73251844604049e-07]
MF7='out1mf7':'constant',[1.20400601420289e-05]
MF8='out1mf8':'constant',[4.82330286965913e-07]
MF9='out1mf9':'constant',[2.30075290956597e-09]
MF10='out1mf10':'constant',[9.53792595727625e-09]
MF11='out1mf11':'constant',[8.19356237267346e-05]
MF12='out1mf12':'constant',[0.11688505509074]
MF13='out1mf13':'constant',[7.6668339198636e-06]
MF14='out1mf14':'constant',[0.000737372585941356]
MF15='out1mf15':'constant',[-0.14698386377445]
MF16='out1mf16':'constant',[0.00588318020306063]
MF17='out1mf17':'constant',[9.03070554691196e-05]
MF18='out1mf18':'constant',[0.000269808782367265]
MF19='out1mf19':'constant',[1.11580874475327e-11]
MF20='out1mf20':'constant',[9.31770678645968e-05]
MF21='out1mf21':'constant',[0.13463296807612]
MF22='out1mf22':'constant',[9.1691677793959e-09]
MF23='out1mf23':'constant',[0.000167873858236953]
MF24='out1mf24':'constant',[0.241116902891318]
MF25='out1mf25':'constant',[2.12717837321754e-05]
MF26='out1mf26':'constant',[3.72686359764455e-05]
MF27='out1mf27':'constant',[0.0534085994928242]
MF28='out1mf28':'constant',[0.0284232103584685]
MF29='out1mf29':'constant',[0.640932414550679]
MF30='out1mf30':'constant',[0.00383490522830886]
MF31='out1mf31':'constant',[0.263099640379657]
MF32='out1mf32':'constant',[0.0327702492007177]
MF33='out1mf33':'constant',[0.000178425336694424]
MF34='out1mf34':'constant',[0.00164565622944461]
MF35='out1mf35':'constant',[0.000332758804348977]
MF36='out1mf36':'constant',[1.85222448657745e-06]
MF37='out1mf37':'constant',[0.000313975675583061]
MF38='out1mf38':'constant',[0.0305888790195447]
MF39='out1mf39':'constant',[0.0773820403811174]
MF40='out1mf40':'constant',[0.00784931697063512]
MF41='out1mf41':'constant',[0.810995772538213]
MF42='out1mf42':'constant',[-0.0168525152506414]
MF43='out1mf43':'constant',[0.66321571675472]
MF44='out1mf44':'constant',[0.0172882608837231]
MF45='out1mf45':'constant',[6.95009707060992e-05]
MF46='out1mf46':'constant',[8.11367109029712e-08]
MF47='out1mf47':'constant',[8.98887081857727e-05]
MF48='out1mf48':'constant',[0.117924666283486]
MF49='out1mf49':'constant',[9.02042797539819e-06]
MF50='out1mf50':'constant',[0.000948676238385923]
MF51='out1mf51':'constant',[-0.0448449163314275]
MF52='out1mf52':'constant',[0.00239782630574269]
MF53='out1mf53':'constant',[4.38527756634863e-05]
MF54='out1mf54':'constant',[0.00120701820217705]
MF55='out1mf55':'constant',[0.432864522100505]
MF56='out1mf56':'constant',[0.199563696348027]
MF57='out1mf57':'constant',[0.00114741973542616]
MF58='out1mf58':'constant',[0.712800896725238]
MF59='out1mf59':'constant',[0.0129887460657584]
MF60='out1mf60':'constant',[4.69497064508102e-05]
MF61='out1mf61':'constant',[0.000778955984865489]
MF62='out1mf62':'constant',[1.68714609048041e-05]
MF63='out1mf63':'constant',[6.67728578026984e-08]
MF64='out1mf64':'constant',[0.000181396469742091]
MF65='out1mf65':'constant',[0.00950494881604756]
MF66='out1mf66':'constant',[0.000601684495069499]
MF67='out1mf67':'constant',[0.00123635133342452]
MF68='out1mf68':'constant',[0.00595423839116039]
MF69='out1mf69':'constant',[3.43926336746643e-05]
MF70='out1mf70':'constant',[0.00109175080207289]
MF71='out1mf71':'constant',[7.70604724541135e-05]
MF72='out1mf72':'constant',[4.01176841691135e-07]
MF73='out1mf73':'constant',[3.65204578016835e-08]
MF74='out1mf74':'constant',[2.3708171463844e-06]
MF75='out1mf75':'constant',[5.98901708674109e-06]
MF76='out1mf76':'constant',[2.53780574459837e-07]
MF77='out1mf77':'constant',[7.36951135475122e-06]
MF78='out1mf78':'constant',[-5.87031092812127e-07]
MF79='out1mf79':'constant',[3.94165723564641e-06]
MF80='out1mf80':'constant',[1.29036971880314e-07]
MF81='out1mf81':'constant',[2.79802582725733e-09]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
